# Tests

Some PAM tests.

## PAM in rust

The [anowell/pam-rs](https://github.com/anowell/pam-rs)'s repo provide a simple way to use PAM in rust.

## Some requests in rust

We also need to do some request to the authentication server.
